<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:singleLine="true"
            android:id="@+id/repoName_Editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do Repositório" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:singleLine="true"
            android:id="@+id/userLogin_Editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Login do usuário" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/description_Editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descrição" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_marginTop="8dp"
        android:id="@+id/alterarBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alterar" />

</LinearLayout>